NEXT_PUBLIC_CONTRACT_ADDRESS = sei14qk4pquhxrzw8sjwmhmy2e8mtf24umynjelgsq3220wsml7rd70qjwn5eg
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei14qpewp7gnqxkezv7j78u7pcrj2akkmuy6lqy0x6anhnkrslfuk5q9q38me
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS = sei15d2tyq2jzxmpg32y3am3w62dts32qgzmds9qnr6c87r0gwwr7ynqal0x38
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/