NEXT_PUBLIC_CONTRACT_ADDRESS = sei1p0lnt3jdvtcvq52he5hvgmfd2hvm9h6fpyppcsepp4ukalss569qp2f3mr
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1r2qm24jkg7pmsskmvqlygkpje9qcgjj28cny76n93k25hkt5naeq9sc5ce
NEXT_PUBLIC_PROFILE_API=http://localhost:4000