NEXT_PUBLIC_CONTRACT_ADDRESS = sei1p0lnt3jdvtcvq52he5hvgmfd2hvm9h6fpyppcsepp4ukalss569qp2f3mr
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1ucf3y9qqjvdu4z5jvd8ckzk7nxlcl0d0aq6gqwjms9v6m7tdpykstn06gq
NEXT_PUBLIC_PROFILE_API=http://localhost:4000