NEXT_PUBLIC_CONTRACT_ADDRESS = sei1e0pdvxaydmhq5qrygdjjypn792epel7rzgurhtm464pg4xl06t8sgyak8h
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1xmqm9yhatak5r7pcrznwtf0zdk2v43l5t488fsyskee66z55eg7self55e
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io