NEXT_PUBLIC_CONTRACT_ADDRESS = sei16dtj5l3lpxe4dm5h0d8wvvew7sn7xa8ru6syzssylf304s0zandqlyljr6
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1j8nnzxq0xg96xd8wtymruexa60t28fw83pvuvxremngvn5rgr6wqyjc86w
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/