GENERATE_SOURCEMAP=false

NEXT_PUBLIC_CONTRACT_ADDRESS = sei1dnfpu5vhqprrt4jw6w4fuktr7xsamfc703hftvl7fj0ndkp0fzesy7e8nc
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1f2aet0f32js3c0r0dc682qatamnp2tlq83u62g2smj8j8gsryz8s222a07
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS = sei15d2tyq2jzxmpg32y3am3w62dts32qgzmds9qnr6c87r0gwwr7ynqal0x38
NEXT_PUBLIC_ARCH_CONTRACT_ADDRESS = archway1zhlcmn7avz9das9h9ep372v3yddd5d2vwl0mj5egvlrteg9dkvesyvr00y
NEXT_PUBLIC_ARCH_AUSD_CONTRACT_ADDRESS = archway145kr08a0s8ushwzrxdx7xmwrlzv4epkturltflmlkn5xyy8574wq62z43z
NEXT_PUBLIC_NEUTRON_CONTRACT_ADDRESS = neutron1s8ru989qa9p7lpca56jpcmlpgrk203dagafadhypmnxlzfk3xt5ss4k39e
NEXT_PUBLIC_NEUTRON_AUSD_CONTRACT_ADDRESS = neutron1h6fywcz7ykuw97k5rwd07g35zumdvrezkascfvdhjpl8n4wnmypqkltsc7
NEXT_PUBLIC_NEUTRON_ORACLE_CONTRACT_ADDRESS = neutron16zwrmx3zgggmxhzau86xfycm42cr4sj888hdvzsxya3qarp6zhhqzhlkvz
NEXT_PUBLIC_INJECTIVE_CONTRACT_ADDRESS = inj1kmx0an7v4e337qa78vy9zvpauxt5hjwt4hjjj9
NEXT_PUBLIC_INJECTIVE_AUSD_CONTRACT_ADDRESS = inj1vtpk6uhwksyvpdu3mece5pj8dzlntq5mz3jwwv
NEXT_PUBLIC_INJECTIVE_ORACLE_CONTRACT_ADDRESS = inj18rlflp3735h25jmjx97d22c72sxk260amdjxlu
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/
NEXT_PUBLIC_INDEXER_ARCH = https://archway.aeroscraper.io/
NEXT_PUBLIC_INDEXER_INJ = https://injective.aeroscraper.io/
NEXT_PUBLIC_INDEXER_NEUTRON = 