NEXT_PUBLIC_CONTRACT_ADDRESS = sei1w6z07yd3zrgk3d4zcenzylekl8atr9xq569pu27d6m0cgwek8a9sywsce0
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1u68pvx52y89n2wwcjyevqj7emd2kj5uyqa7fgpuv40lgae40ugjs6hckzz
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io