GENERATE_SOURCEMAP=false

NEXT_PUBLIC_CONTRACT_ADDRESS = sei1dnfpu5vhqprrt4jw6w4fuktr7xsamfc703hftvl7fj0ndkp0fzesy7e8nc
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1f2aet0f32js3c0r0dc682qatamnp2tlq83u62g2smj8j8gsryz8s222a07
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS = sei15d2tyq2jzxmpg32y3am3w62dts32qgzmds9qnr6c87r0gwwr7ynqal0x38
NEXT_PUBLIC_ARCH_CONTRACT_ADDRESS = archway1zhlcmn7avz9das9h9ep372v3yddd5d2vwl0mj5egvlrteg9dkvesyvr00y
NEXT_PUBLIC_ARCH_AUSD_CONTRACT_ADDRESS = archway145kr08a0s8ushwzrxdx7xmwrlzv4epkturltflmlkn5xyy8574wq62z43z
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/
NEXT_PUBLIC_INDEXER_ARCH = https://archway.aeroscraper.io/